.product {
  display: grid;
  grid-template-columns: 320px 1fr;
  justify-content: center;

  @media (max-width: $break-point-tablet) {
    grid-template-columns: 1fr;
  }

  &--revers {
    grid-template-columns: 1fr 320px;

    @media (max-width: $break-point-tablet) {
      grid-template-columns: 1fr;
    }
  }
  &__discription {
    display: flex;
    flex-direction: column;
    margin-top: 27px;

    @media (max-width: $break-point-tablet) {
      align-items: center;
    }

    @media (max-width: $break-point-mobile) {
      align-items: flex-start;
    }
  }

  &__title {
    margin-bottom: 43px;
    font-size: 50px;
    line-height: 59px;
    color: #e39a3b;

    @media (max-width: $break-point-mobile) {
      margin-bottom: 15px;
      font-size: 35px;
      line-height: 41px;
    }
  }

  &__subtitle {
    font-size: 26px;
    line-height: 39px;
    color: #412d22;
    margin-bottom: 12px;

    @media (max-width: $break-point-mobile) {
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__text {
    margin-bottom: 19px;

    @media (max-width: $break-point-tablet) {
      width: 50%;
      text-align: center;
    }

    @media (max-width: $break-point-mobile) {
      width: 100%;
      text-align: start;
    }
  }

  &__button-price {
    display: flex;
    width: 110px;
    height: 110px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #f1cc9d;
    font-weight: bold;

    @media (max-width: $break-point-mobile) {
      width: 65px;
      height: 65px;
      flex-direction: column;
    }
  }

  &__price {
    &::after {
      content: " /";
    }

    @media (max-width: $break-point-mobile) {
      &::after {
        content: "";
      }
    }
  }

  &__wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;

    @media (max-width: $break-point-tablet) {
      justify-content: center;
    }

    @media (max-width: $break-point-mobile) {
      gap: 0;
    }

    &--revers {
      order: -1;
      justify-content: flex-start;

      @media (max-width: $break-point-tablet) {
        order: 0;
        justify-content: center;
      }
    }
  }

  &__switch {
    height: 16px;
    width: 26px;
    background-image: url("./../images/passive.svg");
    background-size: cover;
    cursor: pointer;
    transform: rotate(-90deg);

    &--active {
      background-image: url("./../images/active.svg");
    }
  }
  &__image {
    max-width: 60%;

    @media (max-width: $break-point-mobile) {
      min-width: 230px;
    }
  }

}
